// Mixins Here
.btnminin(@fsmix,@fwmix,@padmix,@radmix,@bgmix,@fcolmix,@widthmix) {
  font-size: @fsmix;
  font-weight: @fwmix;
  padding: @padmix;
  border-radius: @radmix;
  background: @bgmix;
  color: @fcolmix;
  width: @widthmix;
}
