// Navigation code here
.navbox {
  h1 {
//    width: 100%;
    font-size: 4.0rem;
    text-align: center;
    padding: 0.25em 0;
  }
  nav {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  nav a {
    color: @nav-font;
    text-decoration: none;
    font-size: 1.6rem;
    padding: 15px;
  }
}
